
#==============================================#
# Этот файл отведён на создание "объектов"     #
# для более удобной работой с базой данных     #
#==============================================#


class Book:
    def __init__(self):
        self.ID         = 0  # Уникальный номер книги
        self.Name       = 0  # Название книги
        self.Author     = 0  # Указатель на Автора
        self.Publisher  = 0  # Указатель на Издателя
        self.Release    = 0  # Год выпуска
        self.Amount     = 0  # Количество книг

class Author:
    def __init__(self):
        self.ID         = 0  # Уникальный номер автора
        self.Name       = "" # Полное ФИО автора

class Client:
    def __init__(self):
        self.ID         = 0  # Уникальный номер клиента
        self.Name       = "" # Полное ФИО клиента
        self.Key        = 0  # Номер карты клиента

class Publisher:
    def __init__(self):
        self.ID         = 0  # Уникальный номер издателя
        self.Name       = "" # Полное название ООО издателя
        self.Adr        = "" # Полный адресс

class Rent:
    def __init__(self):
        self.ID         = 0 # Уникальный номер аренды
        self.Client     = 0 # Указатель на Клиента
        self.Book       = 0 # Указатель на книгу
        self.Date       = 0 # Дата взятия в аренду
